alarms = [
    {"tag": "P101", "severity": "high", "message": "Pump overload"},
    {"tag": "T202", "severity": "medium", "message": "Temperature high"},
    {"tag": "V303", "severity": "high", "message": "Valve feedback error"},
    {"tag": "M404", "severity": "low", "message": "Motor vibration"},
    {"tag": "P105", "severity": "medium", "message": "Pressure unstable"},
]

def find_abtas(alarms, tag, severity):
    for al in alarms:
        if al["tag"] == tag and al["severity"] == severity:
            return al
    return None

print(find_abtas(alarms, "P101", "high"))
print(find_abtas(alarms, "P101", "low"))

def get_tbsap(alarms, sev, pre):
    res  = []
    for al in alarms:
        if al["severity"] == sev and al["tag"].startswith(pre):
            res.append(al["tag"])
    return res

print(get_tbsap(alarms, "medium", "P"))

def get_tbshom(alarms,sev1,sev2,pre):
    res = []
    for al in alarms:
        if (al["severity"] == sev1 or al["severity"] == sev2) and al["tag"].startswith(pre):
            res.append(al["tag"])
    return res

print(get_tbshom(alarms, "high", "medium", "P"))